@displayWidth: 1280px;
@displayHeight: 800px;

body {
  height: 100%;
}

.screen {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -@displayWidth / 2;
  margin-top: -@displayHeight / 2;
  width: @displayWidth;
  height: @displayHeight;
  transform-style: preserve-3d;
  perspective: @displayWidth;
}

.view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform-origin: left top;
  transform: translateZ(@displayWidth);
}

.space {
  transform-style: preserve-3d;
  transform-origin: left top;
}

.jiku {
  transform-style: preserve-3d;
  position: absolute;
  transform: translateX(-@displayWidth);
//  animation: spin 2s linear 0s infinite;
}

.box {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translateZ(-@displayWidth);
  background-color: #6bffcd;
}

@keyframes spin {
  from {
    transform: translateX(-@displayWidth) rotateY(0deg);
  }
  to {
    transform: translateX(-@displayWidth) rotateY(360deg);
  }
}
